<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activitati.VerificarePacientActivity">

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="438dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="138dp"
        android:background="@drawable/background_login"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_verificare_pacient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verificare CNP pacient"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="45dp" />

        <EditText
            android:id="@+id/et_CNP_verificare_pacient"
            android:layout_width="331dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10px"
            android:layout_marginTop="200px"
            android:background="@drawable/verificare_button"
            android:ems="10"
            android:hint="Cod numeric personal"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="120dp"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btn_verificare_pacient"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/verificare_button"
            android:text="Verificare pacient" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>