<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitati.AdaugarePacientActivity">

    <TextView
        android:id="@+id/tv_adaugare_pacient"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:text="Adaugare pacient"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/et_nume_pacient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Nume"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_prenume_pacient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Prenume"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_dataN_pacient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Data nasterii"
        android:inputType="date" />

    <Spinner
        android:id="@+id/sp_sex_pacient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/et_adresa_pacient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Adresa"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_nrTel_pacient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Numar telefon"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_adresaE_pacient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Adresa e-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_cnp_pacient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="CNP"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="435dp"
        android:layout_height="23dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_asigurat_pacient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Asigurat" />

        <CheckBox
            android:id="@+id/cb_dizabilitati_pacient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dizabilitati" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_salon_pacient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Numar salon"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_pat_pacienti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Numar pat"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_parola_pacient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Parola cont pacient"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_creare_pacient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Creare cont pacient"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"/>
</LinearLayout>