<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lv_adaugare_diagnostic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitati.AdaugareDiagnosticActivity">

    <TextView
        android:id="@+id/tv_adaugare_diagnostic"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="Adaugare diagnostic"
        android:textAlignment="center"
        android:layout_gravity="center"

        android:textColor="@color/colorPrimaryLight"
        android:textStyle="bold"
        android:textSize="15pt" />

    <EditText
        android:id="@+id/et_descriere_diagnostic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descriere diagnostic"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spn_sectie_diagnostic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spn_medic_diagnostic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_data_internare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data internare"
        android:inputType="date" />

    <EditText
        android:id="@+id/et_numar_internare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numar zile"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_indicatii_tratament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Indicatii tratament"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_data_tratament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data incepere tratament"
        android:inputType="date" />

    <EditText
        android:id="@+id/et_durata_tratament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Durata zile tratament"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_adauagare_diagnostic"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="Adaugare diagnostic"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"/>
</LinearLayout>