<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activitati.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_pacienti"
        android:layout_width="395dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_nume_pacient"
            android:layout_width="221dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_adaugare_observatie_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adaugare observatie" />

            <Button
                android:id="@+id/btn_adaugare_diagnostic_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adaugare diagnostic" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>